<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<link rel="stylesheet" type="text/css" href="css/test.css" title="normal" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
<script src="js/test.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<h1>Scores</h1>
<table class="table table-striped table-bordered">
<thead><tr><th>Name</th><th>Round 1</th><th>Round 2</th><th>Round 3</th></tr></thead>
<tbody>
<tr><td>Alice</td><td class="data">7</td><td class="data">8</td><td class="data">7</td></tr>
<tr><td>Bob</td><td class="data">2</td><td class="data">6</td><td class="data">5</td></tr>
<tr><td>Claire</td><td class="data">4</td><td class="data">5</td><td class="data">7</td></tr>
<tr><td>Dave</td><td class="data">6</td><td class="data">9</td><td class="data">8</td></tr>
</tbody>
</table>
<form class="form-horizontal">
	<div class="form-group">
		<label class="col-xs-2 control-label" for="limit">Limit</label>
		<div class="col-xs-2">
			<input class="form-control" id="limit" type="number" min="0" max="10" step="1" value="5" onChange="limitChange()" />
		</div>
		<div class="col-xs-2">
			<input class="form-control" id="range" type="range" min="0" max="10" step="1" value="5" onChange="rangeChange()" />
		</div>
	</div>
</form>
</body>
</html>

